/* pages/index/index.wxss */
page {
  background-color: #f4f4f4;
}

.carousel {
  width: 100%;
  background-color: rebeccapurple;
}

.carousel_swiper {
  width: 100%;
  height: 400rpx;
  display: block;
  position: relative;
  background: #f4f4f4;
}

.carouselImg {
  width: 100%;
  height: inherit;
}

/* 搜索框 */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #000;
  white-space: nowrap;
}

/* 新品推荐 */
.recommended-index-list {
  background-color: #fff;
  height: 100%;
  margin-top: 35rpx;
}

.title-header {
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 20rpx;
}

.poster-mod {
  width: 100%;
  height: 250rpx;
  overflow: hidden;
  background: #fff;
  white-space: nowrap;
  padding: 40rpx 20rpx;
}

.poster-item {
  height: 244rpx;
  border-radius: 6rpx;
  border: 1.5px solid transparent;
  display: inline-block;
  overflow: hidden;
  margin-right: 35rpx;
}

.poster-item.cur {
  border-color: #ff614a;
}

.poster-item .img {
  width: 144rpx;
  height: 244rpx;
}

.goodName {
  width: 150rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-box;
  white-space: normal !important;
  text-align: center;
}

.price {
  color: #f2270c;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 猜您喜欢 */
.like {
  text-align: center;
  font-size: 30rpx;
  margin: 60rpx 20rpx;
  flex-basis: 40%;
  line-height: 1rpx;
  color: #959594;
}

.lineLeft {
  border-top: 1px solid #ebebec;
  width: 40%;
  float: left;
}

.lineRight {
  border-top: 1px solid #ebebec;
  float: right;
  width: 40%;
}

/* 图片两栏显示  flex布局*/
.likeGoods {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40rpx;
}

.like-item {
  width: 49%;
  background: #fff;
  margin-bottom: 20rpx;
}

.like-item .img {
  width: 96%;
  height: 450rpx;
  margin-right: 4%;
}

.likeName {
  width: 96%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-box;
  white-space: normal !important;
  text-align: center;
}